<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Appalachian State Robotics Club</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/favicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                             <li class="nav-item active">
                                <a class="nav-link" href="#home">Home</a>
                             </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#we_do">About Us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#faq">FAQ</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#socials">Social Media</a>
                              </li>
                           </ul>

                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-4">
                  <div class="text-bg">
                     <h1>APP STATE
                        <span class="black">Robotics </span>
                     </h1>
                     <a href="#contact">Contact Us</a>
                  </div>
               </div>
               <div class="col-md-8">
                  <div class="text-img">
                     <figure><img src="images/pic1.png" alt="#"/></figure>
                  </div>
                  <div class="text-img1">
                     <figure><img src="images/pic2.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- info -->
      <div id="we_do"  class="we_do">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>ABOUT US</h2>
                     <span></span>
                     <strong></strong>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="we_do_box">
                     <i><img src="images/plan1.png" alt="#"/></i>
                     <h4>CLUB</h4>
                     <p>FILL THIS OUT</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="we_do_box">
                     <i><img src="images/plan2.png" alt="#"/></i>
                     <h4>WORK</h4>
                     <p>FILL THIS OUT</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="we_do_box">
                     <i><img src="images/plan3.png" alt="#"/></i>
                     <h4>DESIGN</h4>
                     <p>FILL THIS OUT</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end info -->
      <!-- members -->
      <div class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Members</h2>
                     <span></span>
                     <strong></strong>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row d_flex">
                                    <div  class="col-md-4">
                                       <div class="test_box">
                                          <div class="jons">
                                             <figure><img src="images/jons_img1.png" alt="#"/></figure>
                                          </div>
                                       </div>
                                    </div>
                                    <div  class="col-md-8">
                                       <div class="test_box">
                                          <div class="jons">
                                             <h4>Dr. Zachary Russell</h4>
                                          </div>
                                          <p>Hometown: Apex, North Carolina <br> Major: Applied Physics <br> Role: Club Advisor <br></p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row d_flex">
                                    <div  class="col-md-4">
                                       <div class="test_box">
                                          <div class="jons">
                                             <figure><img src="images/jons_img1.png" alt="#"/></figure>
                                          </div>
                                       </div>
                                    </div>
                                    <div  class="col-md-8">
                                       <div class="test_box">
                                          <div class="jons">
                                             <h4>Daniel Payeras</h4>
                                          </div>
                                          <p>Hometown: Miami, Florida <br> Major: Industrial Design <br> Role: President <br></p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row d_flex">
                                    <div  class="col-md-4">
                                       <div class="test_box">
                                          <div class="jons">
                                             <figure><img src="images/jons_img1.png" alt="#"/></figure>
                                          </div>
                                       </div>
                                    </div>
                                    <div  class="col-md-8">
                                       <div class="test_box">
                                          <div class="jons">
                                             <h4>Ethan Rosenbaum</h4>
                                          </div>
                                          <p>Hometown: Charlotte, North Carolina <br> Major: Applied Physics <br> Role: Vice President <br>  "I joined the robotics club back in 2019 because I wanted to take what I learned in my electronics classes and apply it to robotics. I’m really interested in learning about the different types of hardware that relates to robots, and how they can be controlled with software." </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row d_flex">
                                    <div  class="col-md-4">
                                       <div class="test_box">
                                          <div class="jons">
                                             <figure><img src="images/zachshaffer.png" alt="#"/></figure>
                                          </div>
                                       </div>
                                    </div>
                                    <div  class="col-md-8">
                                       <div class="test_box">
                                          <div class="jons">
                                             <h4>Zach Shaffer</h4>
                                          </div>
                                          <p> Hometown: Raleigh, North Carolina <br> Major: Computer Science <br> Role: Electronics Team Lead <br> "I joined the club in 2020 after dealing with some life issues, Robotics Club was a great hobby and learning experience that helped me get away from it. My favorite topics in robotics have been artificial intelligence, machine learning, aerospace and electric vehicles." </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row d_flex">
                                    <div  class="col-md-4">
                                       <div class="test_box">
                                          <div class="jons">
                                             <figure><img src="images/jons_img1.png" alt="#"/></figure>
                                          </div>
                                       </div>
                                    </div>
                                    <div  class="col-md-8">
                                       <div class="test_box">
                                          <div class="jons">
                                             <h4>Alexia Chapman</h4>
                                          </div>
                                          <p>Hometown: Denver, North Carolina <br> Major: Computer Information Systems <br> Role: Electronics Team Member <br> "I joined the club after seeing the booth at Club Expo. I was interested in joining because I was on a robotics team previously and was excited to see that I could continue this interest in college. In the club, I’m most excited to work on the rover and learn more about 3D modeling and coding."</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row d_flex">
                                    <div  class="col-md-4">
                                       <div class="test_box">
                                          <div class="jons">
                                             <figure><img src="images/jons_img1.png" alt="#"/></figure>
                                          </div>
                                       </div>
                                    </div>
                                    <div  class="col-md-8">
                                       <div class="test_box">
                                          <div class="jons">
                                             <h4>Keith Rubin</h4>
                                          </div>
                                          <p> Hometown: Cary, North Carolina <br> Major: Computer Science <br> Role: Electronics Team Member <br> "Interested in applying software skills and learning about hardware, I joined the club after discovering it at Club Expo. Among other things, I am interested in working with face and body tracking." </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end members -->
      <!-- contact -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Contact Us</h2>
                     <span></span>
                     <strong></strong>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <form class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Name" type="text" name="Name">
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone Number (Optional)" type="text" name=" Phone Number">
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email " type="text" name="Email ">
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                        </div>
                        <div class="col-sm-12">
                           <button class="send_btn">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!-- faq -->
      <div id="faq" class="asked">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Frequently Asked Questions</h2>
                     <span></span>
                     <strong></strong>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="some">
                     <h3>How can I join?</h3>
                     <p>FILL THIS OUT </p>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="some">
                     <h3>What majors are you looking for?</h3>
                     <p>FILL THIS OUT </p>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="some">
                     <h3>Do I need experience?</h3>
                     <p>FILL THIS OUT </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end faq -->
      <!--  footer -->
      <footer>
         <div id ="socials" class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="cont">
                        <h3>Social Media
                        </h3>
                        <span>Stay up to date on our projects and competitions</span>
                        <a class="read_more" href="#">Facebook</a>
                        <a class="read_more" href="https://www.instagram.com/app_bot/">Instagram</a>
                        <a class="read_more" href="#">Twitter</a>
                        <a class="read_more" href="#">YouTube</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>&copy; Copyright 2022. All rights reserved</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>
